{
  "manifest_version": 3,
  "name": "Dubber - O'zbek Dubbing",
  "version": "1.1",
  "description": "Adds Uzbek audio dubbing to YouTube videos. Click UZ in the player, pick a voice, and hear the video dubbed in Uzbek in real time.",
  "permissions": ["storage", "scripting"],
  "background": {"service_worker": "background.js"},
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://dubbing.uz/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dubber Settings",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
